SET_AT_BUILD_TIME=This value was set at build time (in .env.development)
PROVIDED_AT_SERVER_RUNTIME=Development runtime value
ALSO_PROVIDED_AT_SERVER_RUNTIME=Other development runtime value
# Change this to labs to run locally outside of NAV
RUNTIME_ENVIRONMENT=dev
